<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        nav{
            display: flex;
            justify-content: space-between;
            background-color:black;
            color: #fff;
            padding: 0 20px;
        }
        nav a{
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            align-self: center;
            padding: 20px;
        }
        .navigation {
            list-style: none;
            display: flex;
        }
        .navigation a{
            display: block;
            padding: 15px;
        }
        .navigation a:hover{
            background-color: red;
        }
        .navigation li:last-child{
            display: none;
        }

        @media (max-width:600px){
            nav{
                position: relative;
                flex-direction: column;
            }
            nav a{
                align-self: flex-start;
            }
            .navigation{
                flex-direction: column;
            }
            .navigation a{
                text-align: center;
                padding: 10px;
                border-top: 1px solid white;
                border-bottom: 1px solid rgba(0,0,0,0.1);
               
            }
            .navigation li:last-child{
                display: block;
                position: absolute;
                top: 8;
                right: 10px;
            }
            .responsive .navigation li:not(:last-child){
                display: none;
            }
            .navigation li:last-child a {
                border-top: none;
            }
        }
       
    </style>
</head>
<body>
    <nav class="responsive">
        <a href="#">LOGO</a>
        <ul class="navigation">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">
                <i class="fa fa-bars"></i>
            </a></li>
        </ul>
    </nav>
</body>
</html>