<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 3rem;
            text-align: center;
        }
        .gallery{
            display: flex;
            flex-wrap: wrap;
        }
        .gallery div{
            flex-grow: 1;
            margin: 3px;
            overflow: hidden;
        }
        img{
            width: 100%;
            height: 100%;
            transition: transform .3s ease-out;
        }
        img:hover{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <h1>Image Gallery</h1>
    <div class="gallery">
        <div> <img src="https://picsum.photos/400/400?random=1"></div>
        <div> <img src="https://picsum.photos/200/300?random=2"></div>
        <div> <img src="https://picsum.photos/550/230?random=3"></div>
        <div> <img src="https://picsum.photos/600/500?random=4"></div>
        <div> <img src="https://picsum.photos/300/400?random=5"></div>
        <div> <img src="https://picsum.photos/500/400?random=6"></div>
        <div> <img src="https://picsum.photos/600/200?random=7"></div>
    </div>
</body>
</html>