<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackGround-Attachment</title>
</head>

<style>
    *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    }
    
    .bg{
        position: relative;
    }
    .bg-image1{
        height: 100vh;
        background-image:url("bg-2.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }    
    
    .bg-image3{
        height: 50vh;
        background-image:url("bg-3.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    } 

    .caption{
        position:absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
    }

    .caption .border{
        font-size: 25px;
        background-color: black;
        color: #fff;
        padding: 20px 30px;
    }

    .box{
            color: #777;
            background-color: #fff;
            text-align: center;
            padding: 50px 80px;
    }
    .box h3 {
        margin-bottom: 10px;
        font-weight: 500px;
        font-size: larger;
        color: black;
    }
</style>

<body>
    <div class="bg bg-image1">
        <div class="caption">
            <span class="border">Mustafa Gözcü</span>
        </div>
    </div>

    <div class="box">
        <h3>Lorem ipsum dolor sit.</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam expedita veritatis aut iusto nesciunt error reiciendis, mollitia exercitationem optio dignissimos sed voluptatibus unde obcaecati. Id asperiores eligendi placeat explicabo impedit.
        Magnam cumque ab in numquam natus reiciendis eius laudantium nostrum. Est accusamus, quis tempore repellendus possimus nisi, laborum ipsum inventore ullam a corporis harum fugiat explicabo distinctio corrupti doloribus officiis.
        Laboriosam, deleniti. Dolore laboriosam magnam qui et deserunt debitis vero, suscipit voluptatem rerum, quibusdam eligendi ratione? Id, possimus accusantium, in deserunt quisquam atque minima rem magni voluptatibus ad saepe cupiditate.</p>
    </div>

    <div class="bg bg-image3">
        <div class="caption">
            <span class="border">Mustafa Gözcü</span>
        </div>
    </div>

    <div class="box">
        <h3>Lorem ipsum dolor sit.</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam expedita veritatis aut iusto nesciunt error reiciendis, mollitia exercitationem optio dignissimos sed voluptatibus unde obcaecati. Id asperiores eligendi placeat explicabo impedit.
        Magnam cumque ab in numquam natus reiciendis eius laudantium nostrum. Est accusamus, quis tempore repellendus possimus nisi, laborum ipsum inventore ullam a corporis harum fugiat explicabo distinctio corrupti doloribus officiis.
        Laboriosam, deleniti. Dolore laboriosam magnam qui et deserunt debitis vero, suscipit voluptatem rerum, quibusdam eligendi ratione? Id, possimus accusantium, in deserunt quisquam atque minima rem magni voluptatibus ad saepe cupiditate.</p>
    </div>
</body>
</html>